[PHP]
memory_limit = 1340M
post_max_size = 110M
upload_max_filesize = 100M
max_execution_time = 3600
expose_php = 0
variables_order = "GPCS"
realpath_cache_size = 16M
realpath_cache_ttl = 360

[DATE]
date.timezone = UTC

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.memory_consumption = 192
opcache.revalidate_freq = 60
opcache.validate_timestamps = 1

[JIT]
opcache.jit = 1255
opcache.jit_buffer_size = 500000000
opcache.jit_debug = 0
