[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php -d variables_order=EGPCS /app/artisan octane:start --watch --host=localhost --port=443 --admin-port=2019 --https
user=root
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulse]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php -d variables_order=EGPCS /app/artisan pulse:check
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulse]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php -d variables_order=EGPCS /app/artisan horizon
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
